{
  "github.copilot.enable": {
    "markdown": true,
    "plaintext": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[rmd]": {
    "editor.defaultFormatter": "REditorSupport.r"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "prettier.requireConfig": false,

  "latex-workshop.latex.tools": [
    {
      "name": "xelatex",
      "command": "xelatex",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "%DOC%"
      ]
    }
  ],
  "latex-workshop.latex.recipe.default": "xelatex",

  "cSpell.language": "en-GB",
  "cSpell.words": ["dplyr", "linters", "pacman", "tidyverse", "yougov"],
  "cSpell.enabled": false
}
